html {
  --primary-color: #e20a75;
  --dark-bg: #e4e4e4;
  --light-bg: #f7f7f7;
}
.ar {
  text-align: right;
}

.my-bg-dark {
  background: var(--dark-bg);
}

.form-card {
  background-color: white;
  border-radius: 5px;
  /* background-image: url('../assets/moon-bg.png'); */
  background-size: cover;
  padding: 40px;
}

.container {
  margin: 40px 200px;
}

input {
  width: 100%;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0px !important;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

/* ITEM STYLES */
.item-card {
  position: relative;
  z-index: 1;
  transition: all .1s ease-in-out;
  outline: 0px solid black;

}
.item-card:hover {
  cursor: pointer;
  filter: brightness(90%)
}

.item-header img {
  width: 100%;
  height: 350px;
  /* height: 250px; */
  object-fit: cover;
}
.item-name {
  font-size: 18px;
}
.item-description {
  text-align: center;
  padding: 20px;
}

.icon-plus {
  transition: all .2s ease-in-out;
}
.icon-plus:hover {
  transform: scale(1.6)
}

@media screen and (max-width: 768px) {
  .column {
    flex: 1;
  }
  .form-card {
    padding: 20px;
  }
  .hero-container {
    padding: 40px;
  }
  .hero-img {
    margin-top: 40px;
  }
}

/* @media screen and (max-width: 870px) { */
@media screen and (max-width: 980px){
  .column {
    flex: 1;
    min-width: 300px;
  }
}

@media screen and (max-width: 1920px) {
  .column {
    flex: 1;
  }
}

